[id: pshluxqf]
[ar: Miracle Musical]
[al: Hawaii: Part II]
[ti: The Mind Electric]
[au: Joseph Hawley, Bora Karaca, Ryan Richard Brady & Ross S. Federman]
[length: 06:13]

[02:52.74]Think of these thoughts as limitless light
[02:55.64]Exposing, closing circuitry of fright
[02:59.22]Think of each moment holding this breath
[03:01.98]As death minute in decimal
[03:04.97]
[03:05.58]Resident minor, how do you plead?
[03:08.32]We'll need your testimony on the stand
[03:12.02]Solemnly swear to tell the whole truth
[03:14.69]So help you, son, now raise your right hand
[03:18.32]
[03:21.58]Father, your honor, may I explain?
[03:24.44]My brain has claimed its glory over me
[03:28.06]I've a good heart, albeit insane
[03:30.80]Condemn him to the infirmary
[03:34.49]
[03:42.58]All mine towers crumble down, the flowers gasping under rubble
[03:48.82]Shrieking in the hall of lull, thy genius sates a thirst for trouble
[03:55.39]
[03:55.39]Scattering sparks of thought energy
[03:58.26]Deliver me and carry me away
[04:01.84]Here in my kingdom, I am your Lord
[04:04.66]I order you to cower and pray
[04:08.10]
[04:29.86]Nuns commence incanting as the lightning strikes mine temples thus
[04:35.90]Elec-, -trifying mine chambers, wholly scorching out thine sovereignty
[04:43.94]
[04:43.94]So spiraling down thy majesty
[04:52.09]I beg of thee, have mercy on me
[04:55.36]I was just a boy, you see
[04:57.82]I plead of thee, have sympathy for me
[05:01.58]
[05:06.68]See how the serfs work the ground
[05:10.36]See how they fall
[05:12.28]And they give it all they've got (Fall)
[05:15.16]And they give it all they've got (Fall)
[05:18.02]And you give it all you've got till you're down
[05:24.14]See how the brain plays around
[05:29.60]And you fall inside a hole you couldn't see
[05:35.40]And you fall inside a hole inside a-
[05:38.52]Someone help me
[05:41.54]Understand what's going on inside my mind
[05:47.32]Doctor, I can't tell if I'm not me
[05:51.39]
[05:56.34]When it grows bright, the particles start to
[05:59.54]Marvel having made it through the night
[06:02.74]Never they ponder whether electric
[06:05.90]Calming if you look at it right
[06:09.15]